.lastestEvents {
    height: 100%;
    display: flex;
    flex-direction: column !important;
    /* align-items: center; */
}

.lastestEvents .btn:hover {
    background-color: rgb(214, 130, 45) !important;
}

/* gradinet Color Blue */
.lastestEvents .gradient {
    position: relative;
    /* height: 100% !important;
    width: 100% !important; */
}

.lastestEvents .gradient-overlay {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(to top, rgba(0, 2, 103, 0.8) -22.83%, rgba(0, 2, 103, 0)63.06%) !important;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -ms-border-radius: 5px !important;
    -o-border-radius: 5px !important;
}

/*card */
.lastestEvents .list-event {
    display: flex;
    flex-direction: column;
}

.lastestEvents .card {
    border: none !important;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 30px rgba(0, 2, 103, 0.15);
    color: black;
    border-radius: 16px !important;
    -webkit-border-radius: 16px !important;
    -moz-border-radius: 16px !important;
    -ms-border-radius: 16px !important;
    -o-border-radius: 16px !important;
    margin-bottom: 54px;
    align-items: center;
    max-height: 307px !important;
    overflow: hidden;
    width: auto !important;
}

.lastestEvents .img-layout {
    width: 100% !important;
    height: 100% !important;
}

.lastestEvents .card-img {
    height: 100% !important;
    object-fit: cover !important;
}

.lastestEvents .card-body {
    display: flex;
    flex-direction: column;
    margin: 0 105px 0px 84px;
    padding: 0 !important;
    width: 100% !important;
    gap: 16px;
}

.lastestEvents .h5 {
    font-family: 'Montserrat', sans-serif !important;
}

.lastestEvents .card-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0px;
}

.lastestEvents .date {
    font-size: 24px;
    font-weight: 400;
    color: rgba(244, 156, 69, 1);
    margin-bottom: 0px;
}

.lastestEvents .deskripsi {
    width: 100%;
    font-family: 'Mulish', sans-serif;
    max-height: 42px !important;
    font-weight: 400;
    overflow: hidden !important;
    margin-bottom: 0px;
}

.lastestEvents .btn-card {
    max-height: 48px !important;
    width: 40%;
}

.lastestEvents .btn-card::after {
    content: "";
    background-repeat: no-repeat;
    z-index: 2 !important;
    background-size: contain;
    min-width: 16px !important;
    min-height: 16px !important;
    background-image: url(../../assets/img/arrow.svg);
}

/* responsive */
@media screen and (max-width: 1400px) {
    .lastestEvents .card-title {
        font-size: 28px;
    }

    .lastestEvents .date {
        font-size: 18px;
    }

    .lastestEvents .deskripsi {
        font-size: 14px;
    }

    .lastestEvents .btn-card {
        width: 50%;
        font-size: 14px !important;
    }
}

@media screen and (max-width: 1200px) {
    .lastestEvents .card {
        margin-bottom: 54px;
    }

    .lastestEvents .card-title {
        font-size: 22px;
    }

    .lastestEvents .date {
        font-size: 16px;
    }

    .lastestEvents .deskripsi {
        font-size: 12px;
        max-height: 36px !important;

    }

    .lastestEvents .btn-card {
        font-size: 12px !important;
        max-height: 38px !important;
    }

    .lastestEvents .card-body {
        gap: 10px !important;
    }

}

@media screen and (max-width: 992px) {
    .lastestEvents .card {
        margin-bottom: 44px;
    }

    .lastestEvents .card-body {
        margin: 0 50px 0px 54px;
        padding: 0 !important;
        width: 100% !important;
    }

    .lastestEvents .date {
        font-size: 14px;
    }

    .lastestEvents .card-title {
        font-size: 18px;
    }

    .lastestEvents .deskripsi {
        font-size: 10px;
        max-height: 32px !important;
    }

    .lastestEvents .btn-card {
        font-size: 10px !important;
        max-height: 28px !important;
        border-radius: 8px !important;
        -webkit-border-radius: 8px !important;
        -moz-border-radius: 8px !important;
        -ms-border-radius: 8px !important;
        -o-border-radius: 8px !important;
    }

    .lastestEvents .card-body {
        gap: 5px !important;
    }
}

@media screen and (max-width: 767px) {
    .lastestEvents .card {
        margin-bottom: 34px;
    }

    .lastestEvents .card-body {
        margin: 0 50px 0px 44px;
    }

    .lastestEvents .card-title {
        font-size: 14px;
    }

    .lastestEvents .date {
        font-size: 9px;
    }

    .lastestEvents .deskripsi {
        font-size: 8px;
        max-height: 24px !important;
        margin-bottom: 5px;
    }

    .lastestEvents .btn-card {
        font-size: 8px !important;
        max-height: 24px !important;
    }

    .lastestEvents .card-body {
        gap: 0px !important;
    }
}

@media screen and (max-width: 576px) {
    .lastestEvents .card-img {
        height: 100% !important;
        object-fit: cover !important;
        border-radius: 12px 12px 0px 0px !important;
        -webkit-border-radius: 12px 12px 0px 0px !important;
        -moz-border-radius: 12px 12px 0px 0px !important;
        -ms-border-radius: 12px 12px 0px 0px !important;
        -o-border-radius: 12px 12px 0px 0px !important;
    }

    .lastestEvents .gradient-overlay {
        border-radius: 12px 12px 0px 0px !important;
        -webkit-border-radius: 12px 12px 0px 0px !important;
        -moz-border-radius: 12px 12px 0px 0px !important;
        -ms-border-radius: 12px 12px 0px 0px !important;
        -o-border-radius: 12px 12px 0px 0px !important;
    }

    .lastestEvents .list-event {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lastestEvents .card {
        flex-direction: column;
        text-align: center;
        width: 80% !important;
        max-height: 500px !important;
    }

    .lastestEvents .card-body {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px !important;
        width: 80% !important;
        gap: 4px !important;
    }

    .lastestEvents .card-title {
        font-size: 18px;
    }

    .lastestEvents .date {
        font-size: 12px;
    }

    .lastestEvents .deskripsi {
        font-size: 12px;
        max-height: 38px !important;
    }

    .lastestEvents .btn-card {
        font-size: 12px !important;
        max-height: 28px !important;
    }
}

@media screen and (max-width: 480px) {
    .lastestEvents .card-title {
        font-size: 16px;
    }

    .lastestEvents .date {
        font-size: 12px;
    }

    .lastestEvents .deskripsi {
        font-size: 9px;
        max-height: 24px !important;
    }

    .lastestEvents .btn-card {
        font-size: 9px !important;
        max-height: 28px !important;
        width: 70%;
    }
}